<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub Account</title>
</head>
<body>
    <div>
        <div>
            <div >
                <h2 class="center">Steps How to Create and Use Git Hub Account</h2>
                <div>
                <h4 class="fnt"> Step 1: <span>Create a GitHub Account.</span></h4>
                <img class="image" src="sign.png" alt="none">
                </div>
                <div>
                    <h4 class="fnt"> Step 2: <span>Install Git</span></h4>
                    <p class="para">Click <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" target="_blank">here to Install Git on Your Computer</a></p>
                    <img class="image" src="install.jpg" alt="">
                </div>
                <div>
                    <h4 class="fnt"> Step 3: <span>Creat a New Repository.</span></h4>
                    <img class="image" src="repo.png" alt="">
                 </div>
                 <div>
                    <h4 class="fnt"> Step 4: <span>Create a File.</span></h4>
                    <img class="image" src="" alt="">
                </div>
                 <div>
                    <h4 class="fnt"> Step 5: <span>Connect your GitHub Repo with your Computer.</span></h4>
                    <img class="image" src="" alt="">
                </div>
                <div>
                    <h4 class="fnt"> Step 6: <span>Make a Commit.</span></h4>
                    <img class="image" src="" alt="">
                 </div>
            </div>
        </div>
    </div>
</body>
</html>